# ReptiRealm

./: .gitignore  CLAUDE.md  README.md  package-lock.json
App/: README.md  (+1 more)
ReptiRealm WebApp/ReptiRealm-WebApp/: App.razor  Program.cs  ReptiRealm-WebApp.csproj  Routes.razor  _Imports.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Components/: App.razor  Header.razor  ReptileCard.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Components/Auth/: RedirectToLogin.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Components/HelperClass/: HeaderHelper.cs
ReptiRealm WebApp/ReptiRealm-WebApp/Components/Layout/: NavMenu.razor
ReptiRealm WebApp/ReptiRealm-WebApp/DTOs/: AddDefecationDto.cs  AddFeedDto.cs  AddFoodTypeDto.cs  AddMorphDto.cs  AddRegurgitationDto.cs  AddReptileDto.cs  AddShedDto.cs  AddSpeciesDto.cs  AddWeightDto.cs
ReptiRealm WebApp/ReptiRealm-WebApp/DTOs/Authentication/: Login.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
ReptiRealm WebApp/ReptiRealm-WebApp/Enums/: DefecationType.cs  Sex.cs  ShedRating.cs  WeightUnit.cs
ReptiRealm WebApp/ReptiRealm-WebApp/Helpers/: AuthService.cs  HeaderHelper.cs  JwtAuthStateProvider.cs
ReptiRealm WebApp/ReptiRealm-WebApp/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css
ReptiRealm WebApp/ReptiRealm-WebApp/Layout/Components/: NavItem.razor  NavItem.razor.css  NavMenu.razor  NavMenu.razor.css
ReptiRealm WebApp/ReptiRealm-WebApp/Models/: Defecation.cs  Feed.cs  FoodType.cs  Morph.cs  Regurgitation.cs  Reptile.cs  Shed.cs  Species.cs  User.cs
ReptiRealm WebApp/ReptiRealm-WebApp/Models/Enums/: Sex.cs
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/: Home.razor  Login.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Calendar/: Calendar.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Food/: Food.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Home/: Home.razor  Home.razor.css
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Home/Components/: AddNewReptileCard.razor  AddNewReptileCard.razor.css  AgendaCard.razor  AgendaCard.razor.css  ReptileCard.razor  ReptileCard.razor.css
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Reptile/: Create.razor  Reptile.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Reptiles/: Create.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Shared/Components/: QuickActionButton.razor  QuickActionButton.razor.css  SubSection.razor  SubSection.razor.css  TitleSection.razor  TitleSection.razor.css
ReptiRealm WebApp/ReptiRealm-WebApp/Pages/Tasks/: Tasks.razor
ReptiRealm WebApp/ReptiRealm-WebApp/Properties/: launchSettings.json
ReptiRealm WebApp/ReptiRealm-WebApp/ReptiRealm-WebApp/: Program.cs  ReptiRealm-WebApp.csproj
ReptiRealm WebApp/ReptiRealm-WebApp/ReptiRealm-WebApp/Components/: _Imports.razor
ReptiRealm WebApp/ReptiRealm-WebApp/ReptiRealm-WebApp/Components/Layout/: NavMenu.razor
ReptiRealm WebApp/ReptiRealm-WebApp/ReptiRealm-WebApp/Properties/: launchSettings.json
alexapi/AlexAPI/: AlexAPI.csproj  Program.cs  Startup.cs
alexapi/AlexAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  Response.cs  RolesAttribute.cs  TwoFactor.cs  UserRoles.cs
alexapi/AlexAPI/Controllers/: AdminController.cs  ItineraryController.cs  YachtController.cs
alexapi/AlexAPI/Data/DAL/: DependencyInjection.cs
alexapi/AlexAPI/Data/DAL/Repository/: GenericRepository.cs
alexapi/AlexAPI/Enums/: ImageTypeEnum.cs
alexapi/AlexAPI/Migrations/: 20240917211827_InitialMigration.Designer.cs  20241016124313_AddingSYTUrlToYachts.Designer.cs  20241016124313_AddingSYTUrlToYachts.cs  20241016151057_AddHullTypeToSpecs.cs  20241016163445_RenamedSubTypes.cs  20250118182334_AddedKeyFeatures.cs  20250119160351_RemovedUnusedField.Designer.cs  20250221170316_AddedDealsTables.cs  20250423113018_LinkingItinerariesToUser.cs  20250423120320_AddedLatLongToLocation.Designer.cs  20250423120320_AddedLatLongToLocation.cs  20250429105622_AddedGuestsToItinerary.cs  20250429163712_RemovedProperties.cs  20250524101549_AddHeroImageURLToYacht.Designer.cs  20250524211650_AddedIndexes.Designer.cs  20250524211650_AddedIndexes.cs
alexapi/AlexAPI/Models/: CharterDeal.cs  ItineraryDay.cs  KeyFeature.cs  SubType.cs
alexapi/AlexAPI/Properties/PublishProfiles/: YachtShopAPI - Web Deploy.pubxml
alexapi/AlexAPI/RequestModels/: DealDto.cs  ImageDto.cs  ItineraryDayDto.cs
alexapi/AlexAPI/ResponseModels/: OpenAIResponse.cs
alexapi/AlexAPI/Services/: CSVService.cs  MailService.cs  OpenAIService.cs
alexapi/AlexAPI/Services/Interfaces/: ICSVService.cs  IFTPService.cs  IFileTemplateService.cs  IMailService.cs
alexapi/AlexAPI/Services/Models/: CMSCSV.cs  CWYachtsCSV.cs  YCFYachtsCSV.cs
backend/ReptiRealm/src/ReptiRealm/: Program.cs  ReptiRealm.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  aws-lambda-tools-defaults.json
backend/ReptiRealm/src/ReptiRealm/Authentication/: ApplicationUser.cs  MyAuthorizationFilter.cs  PasswordResetModel.cs  RegisterModel.cs  SubscriptionAuthorizationFilter.cs  SubscriptionAuthorizeAttribute.cs
backend/ReptiRealm/src/ReptiRealm/Controllers/: CalculatorController.cs  IdentityController.cs  ReptileController.cs  SubscriptionController.cs
backend/ReptiRealm/src/ReptiRealm/Data/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs
backend/ReptiRealm/src/ReptiRealm/Extensions/: ServiceCollectionExtensions.cs
backend/ReptiRealm/src/ReptiRealm/Migrations/: 20250216001129_InitialMigration.Designer.cs  20250216001129_InitialMigration.cs  20250218150342_InitialReptiRealmTables.Designer.cs  20250218150342_InitialReptiRealmTables.cs  20250219202022_FixedRegurgitationForeignKey.Designer.cs  20250219202022_FixedRegurgitationForeignKey.cs  20250416155200_AddNameToUser.Designer.cs  20250416155200_AddNameToUser.cs  20250417104802_Subscriptions.Designer.cs  20250417104802_Subscriptions.cs  20250417112806_FixedBrokenForeignKey.Designer.cs  20250417112806_FixedBrokenForeignKey.cs  20250418220532_SubscriptionsModel.Designer.cs  20250418220532_SubscriptionsModel.cs  ApplicationDbContextModelSnapshot.cs
(+631 files in other folders)
