<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReptiRealm-WebApp</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Calendar\Components\" />
    <Folder Include="Pages\Calendar\Resources\" />
    <Folder Include="Pages\Food\Components\" />
    <Folder Include="Pages\Food\Resources\" />
    <Folder Include="Pages\Home\Resources\" />
    <Folder Include="Pages\Reptile\Components\" />
    <Folder Include="Pages\Reptile\Resources\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Shared\Resources\" />
    <Folder Include="Pages\Tasks\Components\" />
    <Folder Include="Pages\Tasks\Resources\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Shared\Resources\" />
    <Folder Include="wwwroot\Js\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
